.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: greenyellow;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 8px;
}

.info {
  font-size: 9;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin: 0 5px;
}

.data {
  margin-top: 10px;
  text-align: center;
}

.data-item {
  margin: 5px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
  